assets/resources/proto/game.proto

syntax = "proto3";
package game;


message playerPosR {
	int32 direction = 1;
	int32 position = 2;
	int32 id = 3;
	int32 x = 4;
	int32 y = 5;
}

message playerPosS {
	int32 direction = 1; 
}

message playerBombPlaceR {
	int32 x = 1;
	int32 y = 2;
}

message playerBombPlaceS {
	int32 x = 1;
	int32 y = 2;
}

message playerSynPositionS {
	int32 x = 1;
	int32 y = 2;
	int32 direction = 3;
}

message playerSynPositionR {
	int32 x = 1;
	int32 y = 2;
	int32 id = 3;
	int32 direction = 4;
}

message bombExplodeS {
	repeated bombVec explodePath = 1;
}

message bombVec {
	int32 x = 1;
	int32 y = 2;
}

message bombExplodeR {
	repeated int32 deadList = 1;
}


message gameOverR {
	int32 winId = 1;
}



