assets/resources/proto/room.proto

syntax = "proto3";
package game;

message createRoomS {

}

message createRoomR {
	int32 ret = 1;
}

message joinRoomS {
	
}

message joinRoomR {
	int32 ret = 1;
}

message playerLeftR {
	int32 leftId = 1;
}

message roomPlayerListS {

}

message roomPlayerListR {
	repeated player playerList = 1;
}

message player {
	int32 id = 1; 
	string name = 2; 
	int32 position = 3; 
	int32 x = 4;
	int32 y = 5; 
}

message readyS {

}

message readyR {

}

message gameStartR {
	repeated player playerList = 1;
}

